http {
    upstream webapp {
        server webapp:8080;
    }

    server {
        listen       80;
        server_name  zashl03.fvds.ru www.zashl03.fvds.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         zashl03.fvds.ru www.zashl03.fvds.ru;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://webapp;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
